<import src='../../components/star/star.wxml' />
<import src='../../components/comment/comment.wxml' />
<view>
  <view class='top'>
    <swiper class='banners' indicator-dots="true" autoplay="true" interval="4000" duration="1000" indicator-color="#60ffffff" indicator-active-color="#fff">
      <!-- <block wx:for="{{goodDetail.imgUrl}}" wx:key="*this"> -->
      <swiper-item>
        <image src="{{goodDetail.imgUrl}}" class="banner" mode="aspectFill" bindtap='banner' data-index='{{index}}'></image>
      </swiper-item>
      <!-- </block> -->
    </swiper>
    <view class='marsk'></view>
    <view class='info'>
      <view class='name'>{{goodDetail.fundingName}}</view>
      <view class='dec'>{{goodDetail.fundingTitle}}</view>
    </view>
  </view>
  <view class='services'>
    <view class='serve'>
      <!-- <block wx:for='{{goods.service}}' wx:key='item'>
        <view class='service'>
          <icon type="success_circle" color="#65c07a" size="16"></icon>{{item}}</view>
      </block> -->
    </view>
    <view class='selled'>
      <icon type="success_circle" color="#E3170D" size="16"></icon>
      <text class="t">注：集资时间结束，资金不足会原路退回！</text>

    </view>
  </view>
  <view class='store'>
    <view class='title'>众筹目标情况</view>
    <view class='storeinfo'>
      <view class='storemain'>
        <view class='name'>目标筹集 ￥{{goodDetail.fundingTarget}} / 已筹 ￥{{goodDetail.fundingNow}}</view>
        <view >
          <!-- <template is='star' data="{{count:goodDetail.businessGrade}}"></template> -->
          <!-- <view class='distance'>{{goods.store.km}}</view> -->
          <progress percent="{{goodDetail.fundingRate}}" show-info="true"></progress>
        </view>
      </view>
      <view class='verticalline'></view>
      <image src="../../images/phone_orange.png" class='call' bindtap='callPhone'></image>
    </view>
    <!-- <view class='location'>
      <image src="../../images/position.png" mode="aspectFill" class='icon'></image>
      <view class='info'>{{goodDetail.businessAddress}}</view>
      <image src="../../images/arrow_left.png" class='arrow_left'></image>
    </view> -->
  </view>

  <view class="store">
    <view class='title'>众筹参与者</view>
    <view class='storeinfo'>
      <view class='storemain'>
        <view class='index'>
          <view wx:for="{{goods.funding.images}}" wx:key style='transform:translateX({{-index*30}}rpx)'>
            <image class='text' src='{{item}}' mode='aspectFill'></image>
          </view>
          <view class="funding-person">
            {{goodDetail.fundingNumer}}人看好
            <image src="../../images/arrow_left.png" class='arrow_left'></image>
          </view>
        </view>

      </view>
    </view>
  </view>

  <view class="store">
    <view class='title'>众筹时间轴</view>
    <view class='storeinfo'>
      <view class='storemain'>
        <view class='name'>开启时间：{{goodDetail.fundingStartTime}}</view>
        <view class='name'>结束时间：{{goodDetail.fundingEndTime}}</view>
      </view>
    </view>
  </view>

  <view class='grounp border_top_bottom down'>
    <view class='title'>项目详情</view>
    <view class='describe'>
      <text>{{goodDetail.fundingIntroduction}}</text>
    </view>
  </view>

  <!-- 
    评论
  <view class='comments'>
    <view class='conut'>网友点评({{count}})</view>
    <block wx:for='{{comments}}' wx:for-item='comment' wx:for-index='index' wx:key='comment.id'>
      <view class='comment'>
        <image class='cover' src="{{comment.cover}}" mode="aspectFill"></image>
        <view class='info'>
          <view class='name'>{{comment.name}}</view>
          <view class='star'>打分
            <template is='star' data='{{count:comment.star}}' />
          </view>
          <view class='msg'>{{comment.comment}}</view>
          <view class='picture'>
            <block wx:for="{{comment.photo}}" wx:for-index='jdex' wx:key='*this'>
              <image src="{{item}}" mode="aspectFill" bindtap='photoScan' data-index='{{index}}' data-jdex='{{jdex}}'></image>
            </block>
          </view>
        </view>
      </view>

    </block>
  </view>
 -->




</view>
<view class='buy'>
  <view class="box-list">
    <image src="../../images/home2.png"></image>
  </view>
  <view class="box-list">
    <image src="../../images/goods_service.png"></image>
    <button open-type="contact" session-from="weapp"></button>
  </view>
  <view class="box-list" bindtap="{{favicon == 0 ? 'fav':'del'}}">
    <image wx:if="{{favicon == 0}}" src="../../images/goods_collect.png"></image>
    <image wx:if="{{favicon == 1}}" src="../../images/goods_collect_checked.png"></image>
    <view class="shop-num">{{100}}</view>
  </view>


  <view class="box-title buy-now">
    <view class="box-now-buy npx" bindtap="toAddShopCar">立即购买支持
    </view>
  </view>
</view>