<!--立即定制-->
<form bindsubmit="submit">
  <view class="app">
    <view class="menu">
      <text>新建定制众筹项目</text>
      <input hidden="true" value="{{type}}" name="type" id="type" />
    </view>

    <view class="dingzhi_base_info">
      <view class="info_item bottom_line">
        <text class="lx_info">项目信息（请如实填写，需要审核）</text>
      </view>
      <view class="info_item bottom_line">
        <text class="lt">项目主题</text>
        <input name="" id="" placeholder="请输入您的项目主题（26字）" />
      </view>
    
      <view class="info_item bottom_line">
        <text class="lt">项目简介</text>
        <input name="addressDetail" id="address" placeholder="请输入详细地址" />
      </view>

      <view class="info_item bottom_line">
        <text class="lt">举行日期</text>
        <picker mode="date" value="{{startDate}}" start="{{startPickerStartDate}}" end="{{startPickerEndDate}}" bindchange="bindDateChange" name="startDate">
          <view class="picker">
            {{startDate}}
          </view>
        </picker>
      </view>

      <view class="info_item bottom_line">
        <text class="lt">举行时间</text>
        <picker mode="time" value="{{startTime}}" start="08:00" end="18:00" bindchange="bindTimeChange" name="startTime">
          <view class="picker">
            {{startTime}}
          </view>
        </picker>
      </view>

      <view class="info_item bottom_line">
        <text class="lt">结束日期</text>
        <picker mode="date" value="{{endDate}}" start="{{endPickerStartDate}}" end="{{endPickerEndDate}}"  bindchange="bindEndDateChange" name="endDate">
          <view class="picker">
            {{endDate}}
          </view>
        </picker>
      </view>

      <view class="info_item bottom_line">
        <text class="lt">结束时间</text>
        <picker mode="time" value="{{endTime}}" start="08:00" end="20:00" bindchange="bindEndTimeChange" name="endTime">
          <view class="picker">
            {{endTime}}
          </view>
        </picker>
      </view>

    </view>

    <!--备注信息-->
    <view class="dingzhi_base_info">
      <view class="info_item bottom_line">
        <text class="bz_info" >需求备注</text>
      </view>

      <view class="info_item">
        <input name="content" bindblur="checkRemark" id="content" placeholder="在这里补充您的其他定制要求" />
      </view>
    </view>


    <!--联系人信息-->
    <view class="dingzhi_base_info">
      <view class="info_item bottom_line">
        <text class="lx_info">联系人信息</text>
      </view>

      <view class="info_item bottom_line">
        <text class="lt">姓名</text>
        <input name="name" id="name" placeholder="请输入您的姓名" />
      </view>

      <view class="info_item bottom_line">
        <text class="lt">电话号码</text>
        <input name="mobile" id="mobile" placeholder="请输入您的电话号码" />
      </view>
    </view>

    <button form-type="submit" class="btn_sure_dingzhi">点击确认众筹审核</button>

  </view>
</form>