<!--立即定制-->
<form bindsubmit="submit" hidden="{{!wxLogin}}">
  <view class="app">
    <view class="menu">
      <text>新建定制众筹项目</text>
      <input hidden="true" value="{{type}}" name="type" id="type" />
    </view>

    <view class="dingzhi_base_info">
      <view class="info_item bottom_line">
        <text class="lx_info">项目信息（请如实填写，需要审核）</text>
      </view>
      <view class="info_item bottom_line">
        <text class="lt">项目主题</text>
        <input name="" id="" placeholder="请输入您的项目主题（26字）" />
      </view>
    
      <view class="info_item bottom_line">
        <text class="lt">项目简介</text>
        <input name="addressDetail" id="address" placeholder="请输入项目简介" />
      </view>

      <view class="info_item bottom_line">
        <text class="lt">举行日期</text>
        <picker mode="date" value="{{startDate}}" start="{{startPickerStartDate}}" end="{{startPickerEndDate}}" bindchange="bindDateChange" name="startDate">
          <view class="picker">
            {{startDate}}
          </view>
        </picker>
      </view>

      <view class="info_item bottom_line">
        <text class="lt">举行时间</text>
        <picker mode="time" value="{{startTime}}" start="08:00" end="18:00" bindchange="bindTimeChange" name="startTime">
          <view class="picker">
            {{startTime}}
          </view>
        </picker>
      </view>

      <view class="info_item bottom_line">
        <text class="lt">结束日期</text>
        <picker mode="date" value="{{endDate}}" start="{{endPickerStartDate}}" end="{{endPickerEndDate}}"  bindchange="bindEndDateChange" name="endDate">
          <view class="picker">
            {{endDate}}
          </view>
        </picker>
      </view>

      <view class="info_item bottom_line">
        <text class="lt">结束时间</text>
        <picker mode="time" value="{{endTime}}" start="08:00" end="20:00" bindchange="bindEndTimeChange" name="endTime">
          <view class="picker">
            {{endTime}}
          </view>
        </picker>
      </view>

    </view>

    <!--备注信息-->
    <view class="dingzhi_base_info">
      <view class="info_item bottom_line">
        <text class="bz_info" >需求备注</text>
      </view>

      <view class="info_item">
        <input name="content" bindblur="checkRemark" id="content" placeholder="在这里补充您的其他定制要求" />
      </view>
    </view>


    <!--联系人信息-->
    <view class="dingzhi_base_info">
      <view class="info_item bottom_line">
        <text class="lx_info">联系人信息</text>
      </view>

      <view class="info_item bottom_line">
        <text class="lt">姓名</text>
        <input name="name" id="name" placeholder="请输入您的姓名" />
      </view>

      <view class="info_item bottom_line">
        <text class="lt">电话号码</text>
        <input name="mobile" id="mobile" placeholder="请输入您的电话号码" />
      </view>
    </view>

    <button form-type="submit" class="btn_sure_dingzhi">点击确认众筹审核</button>

  </view>

</form>

<view class="show-container" hidden="{{wxLogin}}">
    <view class="show-box">
      <view class="show-logo-box">
        <image src="http://img4.imgtn.bdimg.com/it/u=3029330079,278494243&fm=26&gp=0.jpg" />
        <view class="show-mall-name">{{topname}}</view>
      </view>
      <view class="show-text-box">
        <view class="show-text-name">需要您的授权才能正常使用哦！</view>
        <view class="show-text-info">
          <text>·</text>请允许我们获得您的公开资讯</view>
        <view class="show-text-info">
          <text>·</text>我们不会公布您的这些信息</view>
        <view class="show-text-info">
          <text>·</text>只是为了给您提供更好的服务</view>
      </view>
      <button open-type="getUserInfo" bindgetuserinfo="userlogin">允许</button>
    </view>
  </view>